h1 Login in

div class="col-md-6 col-md-offset-3"
  = form_for @user do |f| 
    = render 'shared/error_messages' 
    = f.label :email
    = f.text_field :email
    = f.label :password
    = f.password_field :password   
    

    = f.submit "Submit", class: "btn btn-primary"