div class="col-md-6 col-md-offset-3"
  = form_for @user do |f| 
    = render 'shared/error_messages'
    = f.label :first_name 
    = f.text_field :first_name
    = f.label :last_name
    = f.text_field :last_name 
    = f.label :email
    = f.text_field :email
    = f.label :password
    = f.password_field :password 
    = f.label :password_confirmation
    = f.password_field :password_confirmation  
    

    = f.submit "Submit", class: "btn btn-primary"