
div class="col-md-6 col-md-offset-3"

  = form_for @ticket do |t| 
    = t.hidden_field(:user_id, value: @user.id)
    = t.hidden_field(:event_id, value: @event.id)
    = t.hidden_field(:user_role, value: @user.role)
    - unless @user.mentor?
      = t.label :number_of_children
      = t.number_field(:number_of_children, value: 1)
    = t.label "Choose preferred activity"
    = t.select(:activity, 
                   options_for_select(@event.activities.split(',')))
    = t.submit "Submit", class: "btn btn-primary" 