h1 Events#display

h2 Here is list of our upcoming events

ul style="list-style: none;"
  - @current_events.each do |e|
    li
      = "#{e.title}"
    li 
      |
        Where:
      '
      = "#{e.place}"
    li 
      |
        Description:
      '
      = "#{e.description}"
    li 
      |
        On :
      '
      = "#{e.event_date}"
    li 
      |
        Maximum attendance (children):
      '
      = "#{e.attendance}"
    li
      = link_to "register?event_id=#{e.id}&user_id=#{@user.id}"
        button class="btn btn-primary" Register for this event  

    li
      p