h1 Events#display

h2 Here is list of our upcoming events

ul style="list-style: none;"
  - for i in (0...@current_events.size) do 
    li
      = "#{@current_events[i].title}"
    li 
      |
        Where:
      '
      = "#{@current_events[i].place}"
    li 
      |
        Description:
      '
      = "#{@current_events[i].description}"
    li 
      |
        On :
      '
      = "#{@current_events[i].event_date}"
   
      - if @current_events[i].attendance - @events_attendance[i] > 0  
        li 
          |
            Places left (children):
          '
          = "#{@current_events[i].attendance - @events_attendance[i]}"
      - else
        li class="warning"
          |
            Maximum capacity for the event reached.
            You will be placed on waiting list.
    li
      - if @user.admin?
        = link_to "#{@current_events[i].id}"
          button class="btn btn-primary" View all the tickets for the event
      - else
        = link_to "register?event_id=#{@current_events[i].id}&user_id=#{@user.id}"
          button class="btn btn-primary" Register for this event"