h1 Events#display

h2 Here is list of our upcoming events

ul style="list-style: none;"
  - for i in (0...@current_events.size) do 
    li
      = "#{@current_events[i].title}"
    li 
      |
        Where:
      '
      = "#{@current_events[i].place}"
    li 
      |
        Description:
      '
      = "#{@current_events[i].description}"
    li 
      |
        On :
      '
      = "#{@current_events[i].event_date}"
    li 
      |
        Places left (children):
      '
      - if @current_events[i].attendance - @events_attendance[i] > 0  
        = "#{@current_events[i].attendance - @events_attendance[i]}"
      - else
        |
          0
    - if @events_attendance[i] >= @current_events[i].attendance
      li class="warning"
        |
          Maximum capacity for the event reached.
          You will be placed on waiting list.
    li
      = link_to "register?event_id=#{@current_events[i].id}&user_id=#{@user.id}"
        button class="btn btn-primary" Register for this event  

    li
      p