h1 Events#new

div class="col-md-6 col-md-offset-3"
  = form_for @event do |f| 
    = f.label :title 
    = f.text_field :title
    = f.label :place
    = f.text_field :place 
    = f.label :description
    = f.text_area :description 
    = f.label :event_date
    = date_select(:event, :event_date)
    = f.label :number_of_tickets
    = number_field(:event, :number_of_tickets)
    

    = f.submit "Create an event", class: "btn btn-primary" 
  