h1 Show#event

h3 Event: #{@event.title}

h3 All the activities for this event:
/ Interesting looping construct, different from Ruby's syntax
- for e in @event.activities.split(',') do
  p
    = e

h3 All the tickets for the event
ul style="list-style: none;"
  - for i in (0...@all_tickets.size) do
    li #{User.find(@all_tickets[i].user_id).last_name} Children registered: #{@all_tickets[i].number_of_children} 
    li Preferred activity: #{@all_tickets[i].activity}


    - if i != 0 and @cumulative_ticket_sum[i-1] > @event.attendance and @all_tickets[i].ticket_type != "admin override"
      = form_for @all_tickets[i] do |t|
         = t.hidden_field(:id, value: @all_tickets[i].id)
         = t.hidden_field(:ticket_type, value: "admin override")
         = t.submit "Make this ticket special", class: "btn btn-success"

     
      
p Maximum attendance: #{@event.attendance}