h1 Events#show

p Hi these are all our events

ul style="list-style: none;"
  - @events.each do |e|
    li
      = "#{e.title}"
    li 
      |
        Where:
      '
      = "#{e.place}"
    li 
      |
        Description:
      '
      = "#{e.description}"
    li 
      |
        On :
      '
      = "#{e.event_date}"
    li 
      |
        Maximum attendance (children):
      '
      = "#{e.attendance}"