header class="navbar navbar-fixed-top navbar-inverse"
    = render 'layouts/header'
    
    div class="container"
      = link_to "coderdojo_ticketing", "#", id: "logo"
      nav
        ul class="nav navbar-nav navbar-right"
          li = link_to "Home", "#"
          li = link_to "Event", "#"
          li = link_to "Ticket", "#"