doctype html
html
  head
    title Coderdojo Ticketing system
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
    = javascript_include_tag 'application', 'data-turbolinks-track' => true 
    = csrf_meta_tags

body
    = render 'layouts/header'
      
    div class='container'
      - for message_type, message in flash
        div class="alert alert-#{message_type}"
          = message
          
      = yield 

    = render 'layouts/footer'
